html {
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  overflow-x: hidden;
}

body {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#bodyAdmin{
  overflow: hidden;
}

.navbarMain {
  margin: 0;
  padding: 25px 0;
  border: 0;
  background-color: rgba(10, 10, 10, .3);
}
.navbarMain2 {
  margin: 0;
  padding: 25px 0;
  border: 0;
  background-color: transparent;
}

.navcontainer {}

.upper-row {
  height: 60px;
}

.navbarMain .logo {
  height: 100%;
  vertical-align: middle;
}

.navbarMain .texts {
  height: 100%;
  vertical-align: middle;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbarMain .text img {
  height: 100%;
}

.main img {
  width: 100%;
}

.main {
  position: relative;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 210px;
  padding: 0;
}

.main2 {
  position: relative;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 210px;
  padding: 0;
}

.main-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 60%;
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.main2-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.main3-bg {
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/header-bg2.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.main-header {
  padding: 50px 0;
  color: #fff;
}

.main-header h1,
.main-header h2,
.main-header h3,
.main-header h4 {
  margin: 0;
  line-height: 1;
  text-shadow: rgba(110, 110, 110, .6) 0 0 5px;
}

.main-header .first {}

.main-header .second {
  margin-right: 20px;
  margin-bottom: 15px;
}

.main-header .third {}

.main-body {
  background-image: url('../img/lapbg.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  min-height: 535px;
  padding: 40px 0;
}

@media(max-width:768px) {
  .main-body {
    background-size: cover;
    min-height: auto;
  }
}

.main-body-intern {

}
.main-body-intern2 {
}

.message-container {
  background-color: rgba(10,10,10,.5);
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.main-body-intern-container {
  background-color: #f3f3f3;
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(10, 10, 10, .4);
  min-height: 700px;
  padding: 50px 0;
}

.main-body-container {
  margin-top: 10%;
  margin-bottom: 10%;
}

.code-info {
  color: #ffffff;
  margin-bottom: 10px;
}

.main-extra {
  padding-top: 80px;
  padding-bottom: 100px;
}

.extra-info {
  color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
}

.extra-info a,
.extra-info a:hover,
.extra-info a:active,
.extra-info a:focus,
{
  color: #009cde;
  font-weight: bold;
  text-transform: none;
}

.code-input {}

.code-input input {
  text-align: center;
  font-weight: bold;
  border: 0;
  border-radius: 0;
}

.code-input input[type="text"] {
  letter-spacing: 10px;
  background-color: #224054;
  color: #fff;
}

.code-input input[type="submit"] {
  color: #224054;
  font-size: 15px;
}

.code-input-control {}

.main-footer {}

section#contact {
  background-color: #222;
  background-image: url(../img/map-image.png);
  background-position: center;
  background-repeat: no-repeat;
}

section#contact .section-heading {
  color: #fff;
}

section#contact .form-group {
  margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}

section#contact .form-group input.form-control {
  height: auto;
}

section#contact .form-group textarea.form-control {
  height: 236px;
}

section#contact .form-control:focus {
  border-color: #3690C8;
  box-shadow: none;
}

section#contact::-webkit-input-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: #bbb;
}

section#contact:-moz-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: #bbb;
}

section#contact::-moz-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: #bbb;
}

section#contact:-ms-input-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: #bbb;
}

section#contact .text-danger {
  color: #e74c3c;
}

footer {
  background-color: #3e97ce;
  border-top: solid 7px #000003!important;
  color: #ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footerAdmin {
  padding: 10px 0;
}

.footer-logo {
  margin-bottom: 15px;
}

.footer-logoAdmin {
  margin-bottom: 0;
  margin-left: 15px;
}

.footer-legal {
  margin: 0;
}

footer span.copyright {
  text-transform: uppercase;
  text-transform: none;
  line-height: 40px;
}

footer ul.quicklinks {
  margin-bottom: 0;
  text-transform: uppercase;
  text-transform: none;
  line-height: 40px;
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  outline: 0;
  color: #fff;
  background-color: #222;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #3690C8;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: 0;
}

body {
  background-color: #f3f3f3;
}

.block-container {
  padding: 30px;
  background-color: #FFF;
  -webkit-box-shadow: 0px 10px 160px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 10px 160px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 160px 0px rgba(0, 0, 0, 0.2);
}

.block-container-progress {
  margin: -30px;
  margin-bottom: 0px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #FF8C00;
}

.block-container-progress #progress-title {
  color: #FFF;
  float: left;
}

.block-container-progress #progress-bar {
  background-color: #A52A2A;
  margin-top: 5px;
  height: 10px;
  margin-bottom: 5px;
  margin-left: 70px;
  border-radius: 5px;
}

#progress-bar>.progress-bar {
  background-color: white;
  border-radius: 5px;
}

.progress .popover-content {
  margin-top: -7px;
  color: #A52A2A;
  font-weight: bold;
  text-align: center;
}

.progress .popover {
  padding: 0px;
  text-align: center;
  height: 27px;
  margin-bottom: -10px;
  width: 50px;
  border-radius: 0px;
  border: none;
}

.progress .popover .arrow {
  margin: 0!important;
  transform: rotate(-135deg);
  bottom: 4px!important;
  left: 42px!important;
  border: 0;
  width: 10px;
  height: 2px;
}

.ContenedorGrafica .popover{
  max-width: 90%!important;
  width: 90%!important;
}


.ContenedorGraficaZoom .popover{
  max-width: 90%!important;
  width: 90%!important;
}

.block-container-category {
  margin-top: 20px;
  margin-bottom: 20px;
  list-style-type: circle;
  font-size: 120%;
  font-size: 150%;
  text-transform: uppercase;
  color: gray;
}

.block-container-category .glyphicon {
  color: #FF8C00;
  margin-top: 20px;
  margin-right: 15px;
}

.block-container-table {}

.block-container-table tr span {
  color: #3690C8;
}

.block-container-table-pregunta {
  font-weight: bold;
}

.block-container-table-respuesta {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.encuesta-logo {
  margin-top: 30px;
  padding: 50px;
  border-bottom: 1px solid #DDD;
}

.encuesta-title {
  padding: 30px;
  text-align: center;
}

.encuesta-title span {
  color: #3690C8;
  font-size: 80%
}

.encuesta-body {
  margin-bottom: 40px;
}

#btnsalir.btn {
  background-color: #8B0000;
  width: 100%;
}

#btnguardarysalir.btn {
  background-color: #FFA500;
  width: 100%;
}

#btnguardarycontinuar.btn {
  background-color: #3690C8;
  width: 100%;
}

.nav-enc {
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  color: #8A8A8A;
  font-size: 120%;
}

.nav-enc .glyphicon {
  font-size: 80%;
}

#btn-encuesta span {
  font-size: 80%;
  text-align: right;
}

#btn-encuesta input {
  border-style: solid;
  border-color: #00008B;
  color: white;
  font-weight: bold;
}

/*Sortable format*/

.sortable {
  list-style-type: decimal;
  margin: 0;
  padding: 0;
  width: 60%;
}

.sortable li {
    margin: 0 5px 5px 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    border : solid 1px #e6e6e6;
    border-radius : 3px;
    background : #FEFEFE;
    text-align: center;
  }
html>body .sortable li { height: 2em; line-height: 1.2em; }
.ui-state-highlight { height: 1.5em; line-height: 1.2em; }
/*End sortable*/

#admin-page {
  margin-top: 40px;
}
/*
canvas {
  height: 300px;
}*/

.has-error{
  color: #8A0808;
}
/* development */


/* Sidebar Styles */


/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */


/* Toggle Styles */

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  overflow-y: auto;
  margin-top: 51px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 220px;
  width: 0;
  height: 100%;
  margin-left: -220px;
  overflow-y: auto;
  background: #666666;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  position: relative;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 2px;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #999999;
  background: rgba(10, 10, 10, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #999999;
  background: none;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 250px;
  }
  #wrapper.toggled {
    padding-left: 0;
  }
  #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}

.secondLevel-ul {
  list-style-type: none;
  display: none;
}

.sidebar-nav li {
  text-indent: 15px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
  font-size: 20px;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #999999;
  background: rgba(10, 10, 10, 0.2);
  border-left: red 2px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #999999;
  background: none;
}

.no-margin {
  margin: 0;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 220px;
  }
  .fixed-brand {
    width: 250px;
  }
  #wrapper.toggled {
    padding-left: 0;
  }
  #sidebar-wrapper {
    width: 220px;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled-2 #sidebar-wrapper {
    width: 55px;
  }
  #wrapper.toggled-2 #sidebar-wrapper:hover {
    width: 250px;
  }
  #page-content-wrapper {
    padding: 0px;
    position: relative;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
    padding-left: 250px;
  }
  #wrapper.toggled-2 #page-content-wrapper {
    position: relative;
    margin-right: 0;
    margin-left: -165px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: auto;
  }
}

.nav-btn {
  margin-top: 5px;
  margin-left: 13px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.nav-btn-toggle {
  margin: 0;
  padding: 3px 10px 4px 10px;
  border: 0;
}

.nav-btn-toggle .nav-icon {
  color: #999999;
}

.nav-icon {
  font-size: 25px;
  margin: 0;
  padding: 8px 0px;
  text-align: left;
  border: 0;
  float: left;
}

.nav-icon:hover {
  background-color: transparent!important;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}

.huge {
  font-size: 40px;
}

.panel-green {
  border-color: #5cb85c;
}

.panel-green .panel-heading {
  border-color: #5cb85c;
  color: #fff;
  background-color: #5cb85c;
}

.panel-green a {
  color: #5cb85c;
}

.panel-green a:hover {
  color: #3d8b3d;
}

.panel-red {
  border-color: #d9534f;
}

.panel-red .panel-heading {
  border-color: #d9534f;
  color: #fff;
  background-color: #d9534f;
}

.panel-red a {
  color: #d9534f;
}

.panel-red a:hover {
  color: #b52b27;
}

.panel-yellow {
  border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
  border-color: #f0ad4e;
  color: #fff;
  background-color: #f0ad4e;
}

.panel-yellow a {
  color: #f0ad4e;
}

.panel-yellow a:hover {
  color: #df8a13;
}

/* __ */
.bg-otro {
  background-color: rgba(131, 208, 135,.1);
}
.bg-medico {
  background-color: rgba(208, 131, 131, 0.1);
}

canvas {
  height: 100%!important;
  width: 100%!important;
}

.tab-content .panel .panel-body {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.grafica.dashboard{
  height: 300px;
}

.modal-xl {
  width: 80%;
  text-align: center;
}
.column {
  padding: 10px;
  padding-right: 0px;
  padding-bottom: 50px;
}

.portlet {
  margin: 0 1em 1em 0;
}

.portlet-header {
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
}

.portlet-toggle {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -8px;
}
.portlet-content {
  padding: 0.4em;
}
.portlet-placeholder {
  border: 1px dotted black;
  margin: 0 1em 1em 0;
  height: 50px;
}

.column#columna_preguntas{
  background-color: rgb(100%, 88%, 88%);
  font-size: 90%;
}

.column#columna_preguntas .portlet-content{
  display: none;
}

.column#columna_preguntas_filtradas {
  background-color: rgb(227, 255, 224);
}

#contacto {
  background-color: rgba(10,10,10,.6);
  background-image: url("../img/map-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 20px;
  padding-bottom: 20px;
}
