/* This stylesheet generated by Transfonter (http://transfonter.org) */

@font-face {
	font-family: 'Flama';
	src: url('FlamaBlack.eot');
	src: url('FlamaBlack.eot?#iefix') format('embedded-opentype'),
		url('FlamaBlack.woff') format('woff'),
		url('FlamaBlack.ttf')  format('truetype'),
		url('FlamaBlack.svg#FlamaBlack') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Flama';
	src: url('FlamaLight.eot');
	src: url('FlamaLight.eot?#iefix') format('embedded-opentype'),
		url('FlamaLight.woff') format('woff'),
		url('FlamaLight.ttf')  format('truetype'),
		url('FlamaLight.svg#FlamaLight') format('svg');
	font-weight: 200;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Flama';
	src: url('Flama.eot');
	src: url('Flama.eot?#iefix') format('embedded-opentype'),
		url('Flama.woff') format('woff'),
		url('Flama.ttf')  format('truetype'),
		url('Flama.svg#Flama') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Flama';
	src: url('Flama-Italic.eot');
	src: url('Flama-Italic.eot?#iefix') format('embedded-opentype'),
		url('Flama-Italic.woff') format('woff'),
		url('Flama-Italic.ttf')  format('truetype'),
		url('Flama-Italic.svg#Flama-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'Flama';
	src: url('FlamaLight-Italic.eot');
	src: url('FlamaLight-Italic.eot?#iefix') format('embedded-opentype'),
		url('FlamaLight-Italic.woff') format('woff'),
		url('FlamaLight-Italic.ttf')  format('truetype'),
		url('FlamaLight-Italic.svg#FlamaLight-Italic') format('svg');
	font-weight: 200;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'FlamaBook';
	src: url('FlamaBook.eot');
	src: url('FlamaBook.eot?#iefix') format('embedded-opentype'),
		url('FlamaBook.woff') format('woff'),
		url('FlamaBook.ttf')  format('truetype'),
		url('FlamaBook.svg#FlamaBook') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Flama';
	src: url('FlamaMedium.eot');
	src: url('FlamaMedium.eot?#iefix') format('embedded-opentype'),
		url('FlamaMedium.woff') format('woff'),
		url('FlamaMedium.ttf')  format('truetype'),
		url('FlamaMedium.svg#FlamaMedium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Flama';
	src: url('Flama-Bold.eot');
	src: url('Flama-Bold.eot?#iefix') format('embedded-opentype'),
		url('Flama-Bold.woff') format('woff'),
		url('Flama-Bold.ttf')  format('truetype'),
		url('Flama-Bold.svg#Flama-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Flama';
	src: url('FlamaMedium-Italic.eot');
	src: url('FlamaMedium-Italic.eot?#iefix') format('embedded-opentype'),
		url('FlamaMedium-Italic.woff') format('woff'),
		url('FlamaMedium-Italic.ttf')  format('truetype'),
		url('FlamaMedium-Italic.svg#FlamaMedium-Italic') format('svg');
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'FlamaBook';
	src: url('FlamaBook-Italic.eot');
	src: url('FlamaBook-Italic.eot?#iefix') format('embedded-opentype'),
		url('FlamaBook-Italic.woff') format('woff'),
		url('FlamaBook-Italic.ttf')  format('truetype'),
		url('FlamaBook-Italic.svg#FlamaBook-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'Flama';
	src: url('FlamaBlack-Italic.eot');
	src: url('FlamaBlack-Italic.eot?#iefix') format('embedded-opentype'),
		url('FlamaBlack-Italic.woff') format('woff'),
		url('FlamaBlack-Italic.ttf')  format('truetype'),
		url('FlamaBlack-Italic.svg#FlamaBlack-Italic') format('svg');
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'Flama';
	src: url('Flama-BoldItalic.eot');
	src: url('Flama-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Flama-BoldItalic.woff') format('woff'),
		url('Flama-BoldItalic.ttf')  format('truetype'),
		url('Flama-BoldItalic.svg#Flama-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
	font-stretch: normal;
}
