/* This stylesheet generated by Transfonter (http://transfonter.org) */

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-Light.eot');
	src: url('HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Light.woff') format('woff'),
		url('HelveticaNeue-Light.ttf')  format('truetype'),
		url('HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-ExtObl';
	src: url('HelveticaNeue-BlackExtObl.eot');
	src: url('HelveticaNeue-BlackExtObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BlackExtObl.woff') format('woff'),
		url('HelveticaNeue-BlackExtObl.ttf')  format('truetype'),
		url('HelveticaNeue-BlackExtObl.svg#HelveticaNeue-BlackExtObl') format('svg');
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-ExtObl';
	src: url('HelveticaNeue-ThinExtObl.eot');
	src: url('HelveticaNeue-ThinExtObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-ThinExtObl.woff') format('woff'),
		url('HelveticaNeue-ThinExtObl.ttf')  format('truetype'),
		url('HelveticaNeue-ThinExtObl.svg#HelveticaNeue-ThinExtObl') format('svg');
	font-weight: 100;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Ext';
	src: url('HelveticaNeue-ThinExt.eot');
	src: url('HelveticaNeue-ThinExt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-ThinExt.woff') format('woff'),
		url('HelveticaNeue-ThinExt.ttf')  format('truetype'),
		url('HelveticaNeue-ThinExt.svg#HelveticaNeue-ThinExt') format('svg');
	font-weight: 100;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Cond';
	src: url('HelveticaNeue-ThinCond.eot');
	src: url('HelveticaNeue-ThinCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-ThinCond.woff') format('woff'),
		url('HelveticaNeue-ThinCond.ttf')  format('truetype'),
		url('HelveticaNeue-ThinCond.svg#HelveticaNeue-ThinCond') format('svg');
	font-weight: 100;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Ext';
	src: url('HelveticaNeue-LightExt.eot');
	src: url('HelveticaNeue-LightExt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-LightExt.woff') format('woff'),
		url('HelveticaNeue-LightExt.ttf')  format('truetype'),
		url('HelveticaNeue-LightExt.svg#HelveticaNeue-LightExt') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Cond';
	src: url('HelveticaNeue-LightCond.eot');
	src: url('HelveticaNeue-LightCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-LightCond.woff') format('woff'),
		url('HelveticaNeue-LightCond.ttf')  format('truetype'),
		url('HelveticaNeue-LightCond.svg#HelveticaNeue-LightCond') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-UltraLigCondObl';
	src: url('HelveticaNeue-UltraLigCondObl.eot');
	src: url('HelveticaNeue-UltraLigCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-UltraLigCondObl.woff') format('woff'),
		url('HelveticaNeue-UltraLigCondObl.ttf')  format('truetype'),
		url('HelveticaNeue-UltraLigCondObl.svg#HelveticaNeue-UltraLigCondObl') format('svg');
	font-weight: 200;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-UltraLigCond';
	src: url('HelveticaNeue-UltraLigCond.eot');
	src: url('HelveticaNeue-UltraLigCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-UltraLigCond.woff') format('woff'),
		url('HelveticaNeue-UltraLigCond.ttf')  format('truetype'),
		url('HelveticaNeue-UltraLigCond.svg#HelveticaNeue-UltraLigCond') format('svg');
	font-weight: 200;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-CondObl';
	src: url('HelveticaNeue-LightCondObl.eot');
	src: url('HelveticaNeue-LightCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-LightCondObl.woff') format('woff'),
		url('HelveticaNeue-LightCondObl.ttf')  format('truetype'),
		url('HelveticaNeue-LightCondObl.svg#HelveticaNeue-LightCondObl') format('svg');
	font-weight: 300;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-ExtObl';
	src: url('HelveticaNeue-LightExtObl.eot');
	src: url('HelveticaNeue-LightExtObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-LightExtObl.woff') format('woff'),
		url('HelveticaNeue-LightExtObl.ttf')  format('truetype'),
		url('HelveticaNeue-LightExtObl.svg#HelveticaNeue-LightExtObl') format('svg');
	font-weight: 300;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-ExtObl';
	src: url('HelveticaNeue-BoldExtObl.eot');
	src: url('HelveticaNeue-BoldExtObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BoldExtObl.woff') format('woff'),
		url('HelveticaNeue-BoldExtObl.ttf')  format('truetype'),
		url('HelveticaNeue-BoldExtObl.svg#HelveticaNeue-BoldExtObl') format('svg');
	font-weight: bold;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-ExtCondObl';
	src: url('HelveticaNeue-ExtBlackCondObl.eot');
	src: url('HelveticaNeue-ExtBlackCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-ExtBlackCondObl.woff') format('woff'),
		url('HelveticaNeue-ExtBlackCondObl.ttf')  format('truetype'),
		url('HelveticaNeue-ExtBlackCondObl.svg#HelveticaNeue-ExtBlackCondObl') format('svg');
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-Thin.eot');
	src: url('HelveticaNeue-Thin.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Thin.woff') format('woff'),
		url('HelveticaNeue-Thin.ttf')  format('truetype'),
		url('HelveticaNeue-Thin.svg#HelveticaNeue-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-UltraLigExtObl';
	src: url('HelveticaNeue-UltraLigExtObl.eot');
	src: url('HelveticaNeue-UltraLigExtObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-UltraLigExtObl.woff') format('woff'),
		url('HelveticaNeue-UltraLigExtObl.ttf')  format('truetype'),
		url('HelveticaNeue-UltraLigExtObl.svg#HelveticaNeue-UltraLigExtObl') format('svg');
	font-weight: 200;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-HeavyExtObl';
	src: url('HelveticaNeue-HeavyExtObl.eot');
	src: url('HelveticaNeue-HeavyExtObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-HeavyExtObl.woff') format('woff'),
		url('HelveticaNeue-HeavyExtObl.ttf')  format('truetype'),
		url('HelveticaNeue-HeavyExtObl.svg#HelveticaNeue-HeavyExtObl') format('svg');
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-UltraItal';
	src: url('HelveticaNeue-UltraLightItal.eot');
	src: url('HelveticaNeue-UltraLightItal.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-UltraLightItal.woff') format('woff'),
		url('HelveticaNeue-UltraLightItal.ttf')  format('truetype'),
		url('HelveticaNeue-UltraLightItal.svg#HelveticaNeue-UltraLightItal') format('svg');
	font-weight: 200;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-HeavyCond';
	src: url('HelveticaNeue-HeavyCond.eot');
	src: url('HelveticaNeue-HeavyCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-HeavyCond.woff') format('woff'),
		url('HelveticaNeue-HeavyCond.ttf')  format('truetype'),
		url('HelveticaNeue-HeavyCond.svg#HelveticaNeue-HeavyCond') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Ext';
	src: url('HelveticaNeue-BlackExt.eot');
	src: url('HelveticaNeue-BlackExt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BlackExt.woff') format('woff'),
		url('HelveticaNeue-BlackExt.ttf')  format('truetype'),
		url('HelveticaNeue-BlackExt.svg#HelveticaNeue-BlackExt') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-ExtObl';
	src: url('HelveticaNeue-MediumExtObl.eot');
	src: url('HelveticaNeue-MediumExtObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-MediumExtObl.woff') format('woff'),
		url('HelveticaNeue-MediumExtObl.ttf')  format('truetype'),
		url('HelveticaNeue-MediumExtObl.svg#HelveticaNeue-MediumExtObl') format('svg');
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-Roman.eot');
	src: url('HelveticaNeue-Roman.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Roman.woff') format('woff'),
		url('HelveticaNeue-Roman.ttf')  format('truetype'),
		url('HelveticaNeue-Roman.svg#HelveticaNeue-Roman') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-MediumItalic.eot');
	src: url('HelveticaNeue-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-MediumItalic.woff') format('woff'),
		url('HelveticaNeue-MediumItalic.ttf')  format('truetype'),
		url('HelveticaNeue-MediumItalic.svg#HelveticaNeue-MediumItalic') format('svg');
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-CondObl';
	src: url('HelveticaNeue-BlackCondObl.eot');
	src: url('HelveticaNeue-BlackCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BlackCondObl.woff') format('woff'),
		url('HelveticaNeue-BlackCondObl.ttf')  format('truetype'),
		url('HelveticaNeue-BlackCondObl.svg#HelveticaNeue-BlackCondObl') format('svg');
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Ext';
	src: url('HelveticaNeue-MediumExt.eot');
	src: url('HelveticaNeue-MediumExt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-MediumExt.woff') format('woff'),
		url('HelveticaNeue-MediumExt.ttf')  format('truetype'),
		url('HelveticaNeue-MediumExt.svg#HelveticaNeue-MediumExt') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Heavy';
	src: url('HelveticaNeue-Heavy.eot');
	src: url('HelveticaNeue-Heavy.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Heavy.woff') format('woff'),
		url('HelveticaNeue-Heavy.ttf')  format('truetype'),
		url('HelveticaNeue-Heavy.svg#HelveticaNeue-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-ThinItalic.eot');
	src: url('HelveticaNeue-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-ThinItalic.woff') format('woff'),
		url('HelveticaNeue-ThinItalic.ttf')  format('truetype'),
		url('HelveticaNeue-ThinItalic.svg#HelveticaNeue-ThinItalic') format('svg');
	font-weight: 100;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-BlackItalic.eot');
	src: url('HelveticaNeue-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BlackItalic.woff') format('woff'),
		url('HelveticaNeue-BlackItalic.ttf')  format('truetype'),
		url('HelveticaNeue-BlackItalic.svg#HelveticaNeue-BlackItalic') format('svg');
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Ultra';
	src: url('HelveticaNeue-UltraLight.eot');
	src: url('HelveticaNeue-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-UltraLight.woff') format('woff'),
		url('HelveticaNeue-UltraLight.ttf')  format('truetype'),
		url('HelveticaNeue-UltraLight.svg#HelveticaNeue-UltraLight') format('svg');
	font-weight: 200;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Outline';
	src: url('HelveticaNeue-BoldOutline.eot');
	src: url('HelveticaNeue-BoldOutline.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BoldOutline.woff') format('woff'),
		url('HelveticaNeue-BoldOutline.ttf')  format('truetype'),
		url('HelveticaNeue-BoldOutline.svg#HelveticaNeue-BoldOutline') format('svg');
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-CondObl';
	src: url('HelveticaNeue-ThinCondObl.eot');
	src: url('HelveticaNeue-ThinCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-ThinCondObl.woff') format('woff'),
		url('HelveticaNeue-ThinCondObl.ttf')  format('truetype'),
		url('HelveticaNeue-ThinCondObl.svg#HelveticaNeue-ThinCondObl') format('svg');
	font-weight: 100;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-HeavyCondObl';
	src: url('HelveticaNeue-HeavyCondObl.eot');
	src: url('HelveticaNeue-HeavyCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-HeavyCondObl.woff') format('woff'),
		url('HelveticaNeue-HeavyCondObl.ttf')  format('truetype'),
		url('HelveticaNeue-HeavyCondObl.svg#HelveticaNeue-HeavyCondObl') format('svg');
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-HeavyExt';
	src: url('HelveticaNeue-HeavyExt.eot');
	src: url('HelveticaNeue-HeavyExt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-HeavyExt.woff') format('woff'),
		url('HelveticaNeue-HeavyExt.ttf')  format('truetype'),
		url('HelveticaNeue-HeavyExt.svg#HelveticaNeue-HeavyExt') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Obl';
	src: url('HelveticaNeue-CondensedObl.eot');
	src: url('HelveticaNeue-CondensedObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-CondensedObl.woff') format('woff'),
		url('HelveticaNeue-CondensedObl.ttf')  format('truetype'),
		url('HelveticaNeue-CondensedObl.svg#HelveticaNeue-CondensedObl') format('svg');
	font-weight: normal;
	font-style: italic;
	font-stretch: condensed;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-Black.eot');
	src: url('HelveticaNeue-Black.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Black.woff') format('woff'),
		url('HelveticaNeue-Black.ttf')  format('truetype'),
		url('HelveticaNeue-Black.svg#HelveticaNeue-Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-BoldItalic.eot');
	src: url('HelveticaNeue-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BoldItalic.woff') format('woff'),
		url('HelveticaNeue-BoldItalic.ttf')  format('truetype'),
		url('HelveticaNeue-BoldItalic.svg#HelveticaNeue-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-CondObl';
	src: url('HelveticaNeue-MediumCondObl.eot');
	src: url('HelveticaNeue-MediumCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-MediumCondObl.woff') format('woff'),
		url('HelveticaNeue-MediumCondObl.ttf')  format('truetype'),
		url('HelveticaNeue-MediumCondObl.svg#HelveticaNeue-MediumCondObl') format('svg');
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Cond';
	src: url('HelveticaNeue-BlackCond.eot');
	src: url('HelveticaNeue-BlackCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BlackCond.woff') format('woff'),
		url('HelveticaNeue-BlackCond.ttf')  format('truetype'),
		url('HelveticaNeue-BlackCond.svg#HelveticaNeue-BlackCond') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-LightItalic.eot');
	src: url('HelveticaNeue-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-LightItalic.woff') format('woff'),
		url('HelveticaNeue-LightItalic.ttf')  format('truetype'),
		url('HelveticaNeue-LightItalic.svg#HelveticaNeue-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-ExtCond';
	src: url('HelveticaNeue-ExtBlackCond.eot');
	src: url('HelveticaNeue-ExtBlackCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-ExtBlackCond.woff') format('woff'),
		url('HelveticaNeue-ExtBlackCond.ttf')  format('truetype'),
		url('HelveticaNeue-ExtBlackCond.svg#HelveticaNeue-ExtBlackCond') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-Condensed.eot');
	src: url('HelveticaNeue-Condensed.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Condensed.woff') format('woff'),
		url('HelveticaNeue-Condensed.ttf')  format('truetype'),
		url('HelveticaNeue-Condensed.svg#HelveticaNeue-Condensed') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: condensed;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-Bold.eot');
	src: url('HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Bold.woff') format('woff'),
		url('HelveticaNeue-Bold.ttf')  format('truetype'),
		url('HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Cond';
	src: url('HelveticaNeue-BoldCond.eot');
	src: url('HelveticaNeue-BoldCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BoldCond.woff') format('woff'),
		url('HelveticaNeue-BoldCond.ttf')  format('truetype'),
		url('HelveticaNeue-BoldCond.svg#HelveticaNeue-BoldCond') format('svg');
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-ExtendedObl';
	src: url('HelveticaNeue-ExtendedObl.eot');
	src: url('HelveticaNeue-ExtendedObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-ExtendedObl.woff') format('woff'),
		url('HelveticaNeue-ExtendedObl.ttf')  format('truetype'),
		url('HelveticaNeue-ExtendedObl.svg#HelveticaNeue-ExtendedObl') format('svg');
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Cond';
	src: url('HelveticaNeue-MediumCond.eot');
	src: url('HelveticaNeue-MediumCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-MediumCond.woff') format('woff'),
		url('HelveticaNeue-MediumCond.ttf')  format('truetype'),
		url('HelveticaNeue-MediumCond.svg#HelveticaNeue-MediumCond') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-Italic.eot');
	src: url('HelveticaNeue-Italic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Italic.woff') format('woff'),
		url('HelveticaNeue-Italic.ttf')  format('truetype'),
		url('HelveticaNeue-Italic.svg#HelveticaNeue-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-CondObl';
	src: url('HelveticaNeue-BoldCondObl.eot');
	src: url('HelveticaNeue-BoldCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BoldCondObl.woff') format('woff'),
		url('HelveticaNeue-BoldCondObl.ttf')  format('truetype'),
		url('HelveticaNeue-BoldCondObl.svg#HelveticaNeue-BoldCondObl') format('svg');
	font-weight: bold;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Heavy';
	src: url('HelveticaNeue-HeavyItalic.eot');
	src: url('HelveticaNeue-HeavyItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-HeavyItalic.woff') format('woff'),
		url('HelveticaNeue-HeavyItalic.ttf')  format('truetype'),
		url('HelveticaNeue-HeavyItalic.svg#HelveticaNeue-HeavyItalic') format('svg');
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-UltraLigExt';
	src: url('HelveticaNeue-UltraLigExt.eot');
	src: url('HelveticaNeue-UltraLigExt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-UltraLigExt.woff') format('woff'),
		url('HelveticaNeue-UltraLigExt.ttf')  format('truetype'),
		url('HelveticaNeue-UltraLigExt.svg#HelveticaNeue-UltraLigExt') format('svg');
	font-weight: 200;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Extended';
	src: url('HelveticaNeue-Extended.eot');
	src: url('HelveticaNeue-Extended.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Extended.woff') format('woff'),
		url('HelveticaNeue-Extended.ttf')  format('truetype'),
		url('HelveticaNeue-Extended.svg#HelveticaNeue-Extended') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue-Ext';
	src: url('HelveticaNeue-BoldExt.eot');
	src: url('HelveticaNeue-BoldExt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-BoldExt.woff') format('woff'),
		url('HelveticaNeue-BoldExt.ttf')  format('truetype'),
		url('HelveticaNeue-BoldExt.svg#HelveticaNeue-BoldExt') format('svg');
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeue-Medium.eot');
	src: url('HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Medium.woff') format('woff'),
		url('HelveticaNeue-Medium.ttf')  format('truetype'),
		url('HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
}
