/* This stylesheet generated by Transfonter (http://transfonter.org) */

@font-face {
	font-family: 'AkzidenzGroteskBE';
	src: url('AkzidenzGroteskBE-Light.eot');
	src: url('AkzidenzGroteskBE-Light.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-Light.woff') format('woff'),
		url('AkzidenzGroteskBE-Light.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-Light.svg#AkzidenzGroteskBE-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-Cn';
	src: url('AkzidenzGroteskBE-LightCn.eot');
	src: url('AkzidenzGroteskBE-LightCn.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-LightCn.woff') format('woff'),
		url('AkzidenzGroteskBE-LightCn.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-LightCn.svg#AkzidenzGroteskBE-LightCn') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE';
	src: url('AkzidenzGroteskBE-Regular.eot');
	src: url('AkzidenzGroteskBE-Regular.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-Regular.woff') format('woff'),
		url('AkzidenzGroteskBE-Regular.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-Regular.svg#AkzidenzGroteskBE-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-XBd';
	src: url('AkzidenzGroteskBE-XBd.eot');
	src: url('AkzidenzGroteskBE-XBd.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-XBd.woff') format('woff'),
		url('AkzidenzGroteskBE-XBd.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-XBd.svg#AkzidenzGroteskBE-XBd') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-It';
	src: url('AkzidenzGroteskBE-BoldIt.eot');
	src: url('AkzidenzGroteskBE-BoldIt.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-BoldIt.woff') format('woff'),
		url('AkzidenzGroteskBE-BoldIt.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-BoldIt.svg#AkzidenzGroteskBE-BoldIt') format('svg');
	font-weight: bold;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-MdCnIt';
	src: url('AkzidenzGroteskBE-MdCnIt.eot');
	src: url('AkzidenzGroteskBE-MdCnIt.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-MdCnIt.woff') format('woff'),
		url('AkzidenzGroteskBE-MdCnIt.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-MdCnIt.svg#AkzidenzGroteskBE-MdCnIt') format('svg');
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE';
	src: url('AkzidenzGroteskBE-Bold.eot');
	src: url('AkzidenzGroteskBE-Bold.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-Bold.woff') format('woff'),
		url('AkzidenzGroteskBE-Bold.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-Bold.svg#AkzidenzGroteskBE-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-Super';
	src: url('AkzidenzGroteskBE-Super.eot');
	src: url('AkzidenzGroteskBE-Super.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-Super.woff') format('woff'),
		url('AkzidenzGroteskBE-Super.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-Super.svg#AkzidenzGroteskBE-Super') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-Cn';
	src: url('AkzidenzGroteskBE-Cn.eot');
	src: url('AkzidenzGroteskBE-Cn.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-Cn.woff') format('woff'),
		url('AkzidenzGroteskBE-Cn.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-Cn.svg#AkzidenzGroteskBE-Cn') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-Ex';
	src: url('AkzidenzGroteskBE-LightEx.eot');
	src: url('AkzidenzGroteskBE-LightEx.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-LightEx.woff') format('woff'),
		url('AkzidenzGroteskBE-LightEx.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-LightEx.svg#AkzidenzGroteskBE-LightEx') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-XBdCn';
	src: url('AkzidenzGroteskBE-XBdCn.eot');
	src: url('AkzidenzGroteskBE-XBdCn.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-XBdCn.woff') format('woff'),
		url('AkzidenzGroteskBE-XBdCn.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-XBdCn.svg#AkzidenzGroteskBE-XBdCn') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-MdIt';
	src: url('AkzidenzGroteskBE-MdIt.eot');
	src: url('AkzidenzGroteskBE-MdIt.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-MdIt.woff') format('woff'),
		url('AkzidenzGroteskBE-MdIt.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-MdIt.svg#AkzidenzGroteskBE-MdIt') format('svg');
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-Cn';
	src: url('AkzidenzGroteskBE-BoldCn.eot');
	src: url('AkzidenzGroteskBE-BoldCn.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-BoldCn.woff') format('woff'),
		url('AkzidenzGroteskBE-BoldCn.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-BoldCn.svg#AkzidenzGroteskBE-BoldCn') format('svg');
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-OsF';
	src: url('AkzidenzGroteskBE-LightOsF.eot');
	src: url('AkzidenzGroteskBE-LightOsF.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-LightOsF.woff') format('woff'),
		url('AkzidenzGroteskBE-LightOsF.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-LightOsF.svg#AkzidenzGroteskBE-LightOsF') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-Md';
	src: url('AkzidenzGroteskBE-Md.eot');
	src: url('AkzidenzGroteskBE-Md.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-Md.woff') format('woff'),
		url('AkzidenzGroteskBE-Md.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-Md.svg#AkzidenzGroteskBE-Md') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-Ex';
	src: url('AkzidenzGroteskBE-Ex.eot');
	src: url('AkzidenzGroteskBE-Ex.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-Ex.woff') format('woff'),
		url('AkzidenzGroteskBE-Ex.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-Ex.svg#AkzidenzGroteskBE-Ex') format('svg');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-Ex';
	src: url('AkzidenzGroteskBE-BoldEx.eot');
	src: url('AkzidenzGroteskBE-BoldEx.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-BoldEx.woff') format('woff'),
		url('AkzidenzGroteskBE-BoldEx.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-BoldEx.svg#AkzidenzGroteskBE-BoldEx') format('svg');
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-MdCn';
	src: url('AkzidenzGroteskBE-MdCn.eot');
	src: url('AkzidenzGroteskBE-MdCn.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-MdCn.woff') format('woff'),
		url('AkzidenzGroteskBE-MdCn.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-MdCn.svg#AkzidenzGroteskBE-MdCn') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-XBdCnIt';
	src: url('AkzidenzGroteskBE-XBdCnIt.eot');
	src: url('AkzidenzGroteskBE-XBdCnIt.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-XBdCnIt.woff') format('woff'),
		url('AkzidenzGroteskBE-XBdCnIt.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-XBdCnIt.svg#AkzidenzGroteskBE-XBdCnIt') format('svg');
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-It';
	src: url('AkzidenzGroteskBE-It.eot');
	src: url('AkzidenzGroteskBE-It.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-It.woff') format('woff'),
		url('AkzidenzGroteskBE-It.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-It.svg#AkzidenzGroteskBE-It') format('svg');
	font-weight: normal;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-MdEx';
	src: url('AkzidenzGroteskBE-MdEx.eot');
	src: url('AkzidenzGroteskBE-MdEx.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-MdEx.woff') format('woff'),
		url('AkzidenzGroteskBE-MdEx.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-MdEx.svg#AkzidenzGroteskBE-MdEx') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBE-ExIt';
	src: url('AkzidenzGroteskBE-BoldExIt.eot');
	src: url('AkzidenzGroteskBE-BoldExIt.eot?#iefix') format('embedded-opentype'),
		url('AkzidenzGroteskBE-BoldExIt.woff') format('woff'),
		url('AkzidenzGroteskBE-BoldExIt.ttf')  format('truetype'),
		url('AkzidenzGroteskBE-BoldExIt.svg#AkzidenzGroteskBE-BoldExIt') format('svg');
	font-weight: bold;
	font-style: italic;
	font-stretch: normal;
}
